<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Gentrification Sucks</title>  
        <meta name = "viewport" content = "width = device-width, initial-scale = 1">    
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
         <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel = "stylesheet"  href= "style.css">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    </head>
    <body>
            <header> 
                <nav>
                    <div class="nav-wrapper">
                      <a href="#!" class="brand-logo">Gentrification sucks</a>
                      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                      <ul class="right hide-on-med-and-down">>
                          <li><a href="Resources-further-reading.html">Resources/Further Reading</a></li>
                          <li><a href="Response.html">response</a></li>
                          <li><a href="Have-a-voice.html">Have a voice!</a></li>
                          <li><a href="success-stories">Success-stories</a></li>
                          <li><a href="Property-owners.html">Property owners working in solidarity with us</a></li>
                        </ul>
                      </div>
                    </nav>
                  
                   
                  <ul class="sidenav" id="mobile-demo">
                          <li><a href="Resources-further-reading.html">Resources/Further Reading</a></li>
                          <li><a href="Response.html">response</a></li>
                          <li><a href="Have-a-voice.html">Have a voice!</a></li>
                          <li><a href="success-stories">Success-stories</a></li>
                          <li><a href="Property-owners.html">Property owners working in solidarity with us</a></li>

                  </ul>
                
                <header>
                    <div class="card-panel"><h1>I AIN'T AFRAID OF NO YUPPIES!</h1>
                    </div>                   
                </header>
         

           <main>
                <div class="main-section1">
                  <h3>Why join the fight to protect communities against rising housing costs?</h3>
                  <p class="title2">historically disenfranchised communties are disproportionately affected by rising housing costs, forcing residential and business communities to move by raising rental and tax costs. This tool is designed to calculate cost of living, median income brackets by zipcode and (other factors - historic data?, ...) against the input rental property data to determine how much you should pay in rent in order to work against inflating market prices.</p>
                  <div class="title">
                  <h4>Calculate Your Rent</h4>
                </div>
                  <p></p>
                      <form id="form">
                        <div class="row">

                            <div class="input-field col s12">
                              <input  id="zipcode-input" type="text" class="validate">
                              <label class="active" for="zipCode1"><p>Zip Code</p></label>
                            </div>
                            <div class="input-field col s12"> 
                                <select id="bedroom-input">

                       
                            <div class="input-field col s12 "> 
                                <select>

                                  <option value="0"></option>
                                  <option value="Efficiency">Studio</option>
                                  <option value="One-Bedroom">1 Bedroom</option>
                                  <option value="Two-Bedroom">2 Bedroom</option>
                                  <option value="Three-Bedroom">3 Bedroom</option>
                                  <option value="Four-Bedroom">4 Bedroom</option>
                                </select>
                                <label>Number of Bedrooms</label>
                              </div>
                            <!-- <div class="input-field col s12">
                                <select multiple>
                                  <option value="1">1 Bedroom</option>
                                  <option value="2">2 Bedroom</option>
                                  <option value="3">3 Bedroom</option> 
                                  <option value="4">4 Bedroom</option>
                                </select>
                                <label>Prefered number of bedrooms</label> -->
                            <!-- </div> -->

                            <div class="input-field col s6">
                                <input  id="price-input" type="text" class="validate">

                            <div class="input-field col s12 ">
                                <input  id="rentRange" type="text" class="validate">

                                <label class="active" for="rentRange">Rental asking price</label>
                              </div>
                          </div>
                        <!-- <div id="test-slider"></div> -->

                        <!-- Button to trigger an on click event and run rental calculations -->
                        <button id="submitBtn" class="submit-btn waves-effect waves-green">Submit</button>

                        <button type="submit" class="btn waves-effect waves-light">Submit</button> 

                        </form>
                    </div>
               </div>
                     <div class=row>
                        <!-- Bad Price result Card -->
                        <div class="card result-bad hide">
                          <div class="card-content">
                            <h5>HARD PASS</h5>
                            <p>The rental asking price is ABOVE fair market rent as determined by HUD. If you agree to take this lease, at this price, you will be contributing to the economical impacts of gentrification.
                              We understand that the house search process is frustrating and housing options can be limited but we urge you to consider how the impact of pushing out communities with historic roots is violence
                              that we can stand against by collectively refusing to contribute to raising housing costs.
                            <br><br>
                            <p>Thank you for using our tool to help guide your decision to be a thoughtful and ethical contributor to your community!</p>
                            </p>
                          </div>
                          <div class="card-action">
                            <a href="Response.html">Landlord Response Template</a>
                            <a href="Resources-further-reading.html">Reading Resources</a>
                          </div>
                     </div>
                     <div class=row>
                            <!-- Fair Price result Card -->
                            <div class="card result-fair hide">
                            <div class="card-content">
                              <h5>CAUTION</h5>
                              <p>The rental asking price is at fair market rent as determined by HUD. If you agree to take this lease, at this price, we encourage you to discuss rental increase terms and histories with your landlord.
                              <br><br>
                              <p>Thank you for using our tool to help guide your decision to be a thoughtful and ethical contributor to your community!</p>
                            </div>
                              <div class="card-action">
                              <a href="Response.html">Landlord Response Template</a>
                              <a href="Resources-further-reading.html">Reading Resources</a>
                            </div>
                      </div>
                      </div>
                        <div class=row>
                            <!-- Good Price result Card -->
                          <div class="card result-good hide">
                          <div class="card-content">
                            <h5>GO FOR IT!</h5>
                            <p>The rental asking price is below fair market rent as determined by HUD. We recommend that you go ahead and agree to sign!</p>
                            <br><br>
                            <p>Thank you for using our tool to help guide your decision to be a thoughtful and ethical contributor to your community!</p>
                            </p>
                          </div>
                          <div class="card-action">
                            <a href="Response.html">Landlord Response Template</a>
                            <a href="Resources-further-reading.html">Reading Resources</a>
                          </div>
                      </div>
                    </div>

                      <div class=row>
                        <!-- Good Price result Card -->
                      <div class="card result-warning hide" id="air-quality-warning">
                      <div class="card-content">
                        <h5>WARNING</h5>
                        <p>A hidden cost in any housing market is health impacts from surrounding environmental factors. We have determined that the air quality in this zipcode is poor. Please take this information to weigh the right decision for your own health needs and as a possible rent negotiation factor.</p>
                      </div>
                      <div class="card-action">
                        <a href="Response.html">Landlord Response Template</a>
                        <a href="Resources-further-reading.html">Reading Resources</a>
                      </div>
                  </div>
                </div>

            </main>
       
            <footer class="page-footer">
                <div class="container">
                    <div class="row">
                     <div class="col l0 s5">
                          <h4 class="white-text">Gentrification Navigator</h4>
                          <p class="white-text text-lighten-4">For more information on Gentrification, Follow the links listed here:</p>
                        </div>
                        <div class="col 8 offset-5 s5">
                          <h4 class="white-text">Links</h4>
                          <ul>
                            <li><a class="grey-text text-lighten-3" href="https://www.governing.com/gov-data/philadelphia-gentrification-maps-demographic-data.html" target="_blank">Philadelphia Gentrification Maps and Data</a></li>
                            <li><a class="yellow-text text-lighten-3" href="https://www.aafp.org/news/blogs/freshperspectives/entry/20180928fp-gentrification.html" target="_blank">Gentrification's Affect on Urban Underpriviliged Communities </a></li>
                            <li><a class="darkgrey-text text-lighten-3" href="https://www.cdc.gov/healthyplaces/healthtopics/gentrification.htm" target="_blank">Gentrification and the effects on the Health of Underpriviliged Communities</a></li>
                            <li><a class="orange-text text-lighten-3" href="https://scholarship.tricolib.brynmawr.edu/bitstream/handle/10066/21600/2019LukezS.pdf?sequence=1&isAllowed=y" target="_blank">Gentrification and the effects on Philadelphia Public School Education</a></li>
                          </ul>
                        </div>
                      </div>
                </div>
                <div class="footer-copyright">
                      <div class="container">
                      <a class="grey-text text-lighten-4 right" href="https://www.urbandisplacement.org/resources" target="_blank">Learn more about the Urban Displacement Project <i class="tiny material-icons">copyright</i></a>
                      </div>
                </div>
             </footer>
           
            <!-- <script src="script.js" async defer></script> -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            <script src="./script.js"></script>
            <script src="https://cdn.jsdelivr.net/gh/Dogfalo/materialize@master/extras/noUiSlider/nouislider.min.js"></script>
            <!-- <script src="./form.js"></script> -->
    </body>
</html>
